# .env file for dbConnect
DB_HOST=abdulmuksith-mysql-server.mysql.database.azure.com
DB_USER=abdulmuksith
DB_PASSWORD=Mysql@779860219
DB_DATABASE=accounts_module_db
DB_PORT=3306
SERVER_PORT=3001
CLIENT_ORIGIN=https://accounts.front.opsdemo.xyz
DATABASE_URL=DATABASE_URL=mysql://abdulmuksith:Mysql@779860219@abdulmuksith-mysql-server.mysql.database.azure.com:3306/accounts_module_db
# DATABASE_URL: mysql://USER:PASSWORD@HOST:PORT/DATABASE
var conn=mysql.createConnection({host:"abdulmuksith-mysql-server.mysql.database.azure.com", user:"abdulmuksith", password:"{Mysql@779860219}", database:"{accounts_module_db}", port:3306, ssl:{ca:fs.readFileSync("{ca-cert DigiCertGlobalRootCA.crt.pem}")}});

# .env for mysql container 
##################### 
# DB_NAME=accounts_module_db
# MYSQL_DATABASE=accounts_module_db 
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_ROOT_PASSWORD=password
# MYSQL_PORT=3306